# developer-i-assignment

./: README.md
developer-i-assignment/: README.md  build.gradle  settings.gradle
developer-i-assignment/src/main/java/com/developer/assignment/: Application.java
developer-i-assignment/src/main/java/com/developer/assignment/domain/member/: Member.java
developer-i-assignment/src/main/java/com/developer/assignment/domain/order/: Order.java
developer-i-assignment/src/main/java/com/developer/assignment/global/auth/: LoginMemberArgumentResolver.java  Session.java  SessionMember.java
developer-i-assignment/src/main/java/com/developer/assignment/global/config/: MasterDataSourceConfig.java  QuerydslConfig.java  SecondDataSourceConfig.java  SwaggerConfig.java  WebConfig.java
developer-i-assignment/src/main/java/com/developer/assignment/global/domain/: AES128Cipher.java  BaseTimeEntity.java  CryptoStringConverter.java
developer-i-assignment/src/main/java/com/developer/assignment/global/error/: CommonExceptionHandler.java  ErrorResponse.java
developer-i-assignment/src/main/java/com/developer/assignment/global/swagger/: ApiPageable.java
developer-i-assignment/src/main/java/com/developer/assignment/global/web/: ApiResult.java  BasicResponse.java  ResponseCode.java
developer-i-assignment/src/main/java/com/developer/assignment/repository/master/: MemberMasterRepository.java  OrderMasterRepository.java
developer-i-assignment/src/main/java/com/developer/assignment/repository/second/: MemberQueryRepository.java  MemberSecondRepository.java  OrderSecondRepository.java
developer-i-assignment/src/main/resources/: application-local.properties  application-test.properties  application.properties
developer-i-assignment/src/main/resources/sql/: init.sql
developer-i-assignment/src/test/java/com/developer/assignment/domain/: AES128CipherTest.java
developer-i-assignment/src/test/java/com/developer/assignment/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java
(+28 files in other folders)
