this.api.url=http://localhost

# Session - jdbc
spring.session.store-type=jdbc
spring.session.timeout=900
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=repl_assign_session

# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/repl_assign_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=repl_assign_master
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.second-datasource.url=jdbc:mysql://localhost:3306/repl_assign_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.second-datasource.username=repl_assign_second
spring.second-datasource.password=world
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.org.springframework.web= info
logging.level.org.hibernate.type.descriptor.sql=trace